MYSQL_ROOT_PASSWORD=dadiroot
MYSQL_USER=dadi;hackmd
MYSQL_PASSWORD=dadi;hackmdpass
MYSQL_DATABASE=dadi;hackmd

DADI_DOCKER=yes
#DADI_DEBUG=no
DADI_REINSTALL=no
DADI_BASEURL=http://dadi.localhost
DADI_SALT=
DADI_ADMIN_MAIL=admin@dadi.de
DADI_ADMIN_PASSWORD=superGm
DADI_MYSQL_HOST=db
DADI_MYSQL_DATABASE=dadi
DADI_MYSQL_USER=dadi
DADI_MYSQL_PASSWORD=dadi
