MYSQL_ROOT_PASSWORD=dadi
MYSQL_USER=dadi
MYSQL_PASSWORD=dadi
MYSQL_DATABASE=dadi

DADI_DOCKER=yes
DADI_REINSTALL=no
DADI_BASEURL=http://localhost
DADI_SALT=
DADI_ADMIN_MAIL=admin@dadi.de
DADI_ADMIN_PASSWORD=superGm
DADI_MYSQL_HOST=db